<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        .elem
        {
            border:3px solid  #6AC5AC;

        }
        .relative
        {
            position:relative;
            width: 1080px;
            height:1200px;
            margin:0px auto 100px auto

        }

        .absolute
        {
            position:absolute;
            top:10px;
            right:10px;
            width:400px;
            height:400px;
        }

        .absolute1
        {
            position:absolute;
            top:10px;
            left:10px;
            width:400px;
            height:400px;
        }

        .fix
        {
            position:fixed;
            bottom: 10px;
            width:400px;
            height:100px;
        }
    </style>

</head>
<body>
    <div class="relative elem">
          <div class="absolute elem">

           </div>

            <div class="absolute1 elem">

            </div>
            <div class="fix elem">

            </div>
    </div>

</body>
</html>